spring.application.name=compute-service
server.port=2222
# 注册中心：集群注册中心可用逗号隔开
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10
