server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
# 扫描间隔时间,默认60s
eureka.server.eviction-interval-timer-in-ms=5000
# 关闭自我保护模式,默认true
eureka.server.enable-self-preservation=false